spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/woodyrent
    username: postgres
    password: portrt89
    driver-class-name: org.postgresql.Driver

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update

server:
  port: 8081

bot:
  name: WoodyRentbot
  token: 5064740585:AAEZCwX8Zt72gBbZCl-h3tI2zXrktRr7sf0

jwt:
  secret: secret
